{
    "Boids": {
        "Count": 30,
        "BoidRadius": 10,
        "DisplayDistanceReferenceCircles": false,
        "DisplayBoidPropertiesText": false,
        "DisplayDebugData": false,
        
        "Limits": {
            "SpawnVelocity": { "Min": 5, "Max": 25 },
            "MaxVelocity": 100,
            "MaxForce": 0.2,
            "ArrivalDistance": 50
        },
        
        "Behaviors": [
            { "Name": "Avoidance",   "Enabled": true,  "Coefficient": 2.5, "Radius": 50,  "Order": 2 },
            { "Name": "Alignment",   "Enabled": true,  "Coefficient": 1, "Radius": 100, "Order": 3 },
            { "Name": "Cohesion",    "Enabled": true,  "Coefficient": 1, "Radius": 100, "Order": 4 },            
            { "Name": "AvoidPoints", "Enabled": false,  "Coefficient": 1, "Radius": 60, "Order": 1 },
            
            { "Name": "SeekMouse",   "Enabled": false, "Coefficient": 1,   "Radius": 2000 }
        ],
        
        "AvoidedPointsDisplay": {
            "NearestPoints": false,
            "ActivePoints": false
        },
        
        "PartitionGrid": {
            "CellsX": 32,
            "CellsY": 24,
            "Visible": true,
            "LinesVisible": true,
            "HighlightActiveCells": false
        },

        "Graphics": {
            "Resolution": { "X": 1600, "Y": 960, "Scale": 1.0 },
            "VSync": false
        },

        "Theme": {
            "Background": "#F5F5F5,1.0",
            "PartitionGridLine": "#1E90FF,1.0",
            "PartitionGridHighlight": "#4169E1,0.75",
            "AvoidedPointLine": "#FFA500,0.5",
            "AvoidedPointActiveLine": "#1E90FF,0.75",
            "DistanceReferenceCircle": "#FFA500,0.3",
            "Boid": "#333333,1.0",
            "BoidDirectionLine": "#CC0000,1.0",
            "BoidForceLine": "#4169E1,1.0",
            "BoidPropertiesText": "#000000,1.0"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    }
}
